
======================================================================
FILE: Power_Static_PeP_TC_21988__UnknownULT__21-45-52.csv
======================================================================
(metadata lines 0-74):
  META: $$Disclaimer$$, Intel Confidential
  META: $$End Time$$,2026-02-05 08:29:03
  META: $$Rows#$$,1332
  META: $$Iterations#$$,0
  META: $$RunTimeIterationsTotalMsec$$,0
  META: $$RunTimeIterationsAvgMsec$$,0
  META: $$TestRetrySummary$$,Disabled
  META: $$TestVerdictStatus$$,Disabled
  META: $$TestVerdictSummary$$,Disabled
  META: $$RunTimeTotalMsec$$ ,1775708
  META: $$RunTimeTotal$$,00:00:29:35
  META: $$Time$$, 2026-02-04 21:45:52
  META: $$Test Name$$, StaticTest
  META: $$Test Family$$, Power
  META: $$Test Owner$$, Yazan Alwilly
  META: $$Test Display Name$$, StaticTest
  META: $$Source$$,SVT
  META: $$Flow name$$,PeP PMIC.flow
  META: $$Station$$,WEIS0054
  META: $$HITManager Version$$,01/02/2026
  META: $$Release/Driver Ver$$,Unified Driver Gen2 Ver: 54.72.0.0
  META: $$Release/FW Ver$$,No Fw
  META: $$Test Version$$,54.0.0.26
  META: $$Test Environment$$,SVT Environment
  META: $$IM Version$$,29/01/2026
  META: $$Chip Info:$$, 
  META: $$    * Project$$,PeP
  META: $$    * Step$$,TC
  META: $$    * Flavor$$,0
  META: $$    * TwoDId$$,
  META: $$    * Skew Materials$$,Unsorted
  META: $$    * Chip ID$$,21988
  META: $$    * LOT Num$$,
  META: $$    * QR_SN$$,
  META: $$    * ULT Production String$$,
  META: $$    * DBoard Assembly$$,0
  META: $$    * DBoard PCB$$,0
  META: $$Using Calibrations:$$, 
  META: $$    * CrystalCalibration$$,False
  META: $$    * Rtrim$$,False
  META: $$    * IRef$$,False
  META: $$    * DoublerDelay$$,False
  META: $$    * DoublerSpurs$$,False
  META: $$    * Kdco$$,False
  META: $$    * TxDCC$$,False
  META: $$    * TxDPACap$$,False
  META: $$    * DpllCalib$$,False
  META: $$    * Ctrim$$,False
  META: $$    * WfRxBbCalib$$,False
  META: $$    * LpbkTrapCalibration$$,False
  META: $$    * PreLna$$,False
  META: $$    * Lna$$,False
  META: $$    * Pmpm$$,False
  META: $$    * Pmpm_OL$$,False
  META: $$    * TrimmerDoubler$$,False
  META: $$    * DaughterBoard$$,True
  META: $$    * WiFi Cable Loss                  $$,False
  META: $$    * BT Cable Loss                  $$,False
  META: $$    * WiGig Cable Loss                  $$,False
  META: $$    * MMW Cable Loss                  $$,False
  META: $$Board Info:$$, 
  META: $$    * Board Name$$,1
  META: $$    * Skew Type$$,1
  META: $$    * Core$$,EFV
  META: $$WifiAggresssorType$$,None
  META: $$BTAggresssorType$$,None
  META: $$WiGigAggresssorType$$,None
  META: $$PCIAggresssorType$$,None
  META: $$DPAggresssorType$$,None
  META: $$FMRAggresssorType$$,None
  META: $$GNSSAggresssorType$$,None
  META: $$CellularAggresssorType$$,None
  META: $$Comment$$,
  META: $$    * Comment$$,
  META: $$Top Chip Id$$,TOP Chip ID is: Step-15  Dash-0  Flavor-0

HEADER (line 75):
  Test results:,,,,,,Data,Data,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

COLUMNS (43 total):
  [ 0] Test results:
  [ 1] 
  [ 2] 
  [ 3] 
  [ 4] 
  [ 5] 
  [ 6] Data
  [ 7] Data
  [ 8] 
  [ 9] 
  [10] 
  [11] 
  [12] 
  [13] 
  [14] 
  [15] 
  [16] 
  [17] 
  [18] 
  [19] 
  [20] 
  [21] 
  [22] 
  [23] 
  [24] 
  [25] 
  [26] 
  [27] 
  [28] 
  [29] 
  [30] 
  [31] 
  [32] 
  [33] 
  [34] 
  [35] 
  [36] 
  [37] 
  [38] 
  [39] 
  [40] 
  [41] 
  [42] 

SAMPLE DATA ROWS (lines 76 to 81):
  ,# Time,Exec Status,Fail Reason,Temp Sensor,SvDrop Version,Band,SubBand,#i,Time Duration [milliseconds],Temperature,Measured Temperature,Power Supply DPA 3.3 Voltage,Regulator Name,DCDC Efficiency Mode,Vout,AbortTimeout,Load Line Regulation,Scope time base ,USE SMU AS LOAD,Unit#,Board Type,MeasureRCDelayEnable,SystemLevelTestingEnable,PWMLCCM,Vin Sweep Start,Vin Sweep Stop,Vin Sweep Step,calibration summary,Skew,Setup Name,Full Unit#,DCDC DIg 0.8V uncalibrated,Vin,IoutSMU,Vout [V],Vin [V],Iout [A],Iin [A],Efficiency [Pout/Pin %],Brd,DTSTemp [c],Over Current Calib value
  ,21:46:06,OK,,,,,,0,94286,25,24.7,3.3,DC2DC_ANA,PFM,1,0,Line,1E-05,False,1,socket1,True,False,0,2.5,3.6,0.03,,Unsorted,WEIS0054,Unsorted1,0.8016,2.5000,0.0001,1.0280,2.5004,0.0049,0.0026,77.2932,,25.0750532315872,0
  ,21:46:06,OK,,,,,,0,0,25,24.7,3.3,DC2DC_ANA,PFM,1,0,Line,1E-05,False,1,socket1,True,False,0,2.5,3.6,0.03,,Unsorted,WEIS0054,Unsorted1,0.8016,2.5300,0.0001,1.0276,2.5303,0.0049,0.0025,80.1340,,25.0750532315872,0
  ,21:46:06,OK,,,,,,0,0,25,24.7,3.3,DC2DC_ANA,PFM,1,0,Line,1E-05,False,1,socket1,True,False,0,2.5,3.6,0.03,,Unsorted,WEIS0054,Unsorted1,0.8016,2.5600,0.0001,1.0278,2.5603,0.0049,0.0024,81.3086,,25.0750532315872,0
  ,21:46:06,OK,,,,,,0,0,25,24.7,3.3,DC2DC_ANA,PFM,1,0,Line,1E-05,False,1,socket1,True,False,0,2.5,3.6,0.03,,Unsorted,WEIS0054,Unsorted1,0.8016,2.5900,0.0001,1.0283,2.5903,0.0049,0.0024,81.6660,,25.0750532315872,0

======================================================================
FILE: Power_Quiescencetest_PeP_TC_21988__UnknownULT__00-28-44.csv
======================================================================
(metadata lines 0-74):
  META: $$Disclaimer$$, Intel Confidential
  META: $$End Time$$,2026-02-05 08:29:04
  META: $$Rows#$$,72
  META: $$Iterations#$$,0
  META: $$RunTimeIterationsTotalMsec$$,0
  META: $$RunTimeIterationsAvgMsec$$,0
  META: $$TestRetrySummary$$,Disabled
  META: $$TestVerdictStatus$$,Disabled
  META: $$TestVerdictSummary$$,Disabled
  META: $$RunTimeTotalMsec$$ ,915378
  META: $$RunTimeTotal$$,00:00:15:15
  META: $$Time$$, 2026-02-05 00:28:44
  META: $$Test Name$$, Quiescencetest
  META: $$Test Family$$, Power
  META: $$Test Owner$$, Alwilly, Yazan
  META: $$Test Display Name$$, Quiescencetest
  META: $$Source$$,SVT
  META: $$Flow name$$,PeP PMIC.flow
  META: $$Station$$,WEIS0054
  META: $$HITManager Version$$,01/02/2026
  META: $$Release/Driver Ver$$,Unified Driver Gen2 Ver: 54.72.0.0
  META: $$Release/FW Ver$$,No Fw
  META: $$Test Version$$,54.0.0.26
  META: $$Test Environment$$,SVT Environment
  META: $$IM Version$$,29/01/2026
  META: $$Chip Info:$$, 
  META: $$    * Project$$,PeP
  META: $$    * Step$$,TC
  META: $$    * Flavor$$,0
  META: $$    * TwoDId$$,
  META: $$    * Skew Materials$$,Unsorted
  META: $$    * Chip ID$$,21988
  META: $$    * LOT Num$$,
  META: $$    * QR_SN$$,
  META: $$    * ULT Production String$$,
  META: $$    * DBoard Assembly$$,0
  META: $$    * DBoard PCB$$,0
  META: $$Using Calibrations:$$, 
  META: $$    * CrystalCalibration$$,False
  META: $$    * Rtrim$$,False
  META: $$    * IRef$$,False
  META: $$    * DoublerDelay$$,False
  META: $$    * DoublerSpurs$$,False
  META: $$    * Kdco$$,False
  META: $$    * TxDCC$$,False
  META: $$    * TxDPACap$$,False
  META: $$    * DpllCalib$$,False
  META: $$    * Ctrim$$,False
  META: $$    * WfRxBbCalib$$,False
  META: $$    * LpbkTrapCalibration$$,False
  META: $$    * PreLna$$,False
  META: $$    * Lna$$,False
  META: $$    * Pmpm$$,False
  META: $$    * Pmpm_OL$$,False
  META: $$    * TrimmerDoubler$$,False
  META: $$    * DaughterBoard$$,True
  META: $$    * WiFi Cable Loss                  $$,False
  META: $$    * BT Cable Loss                  $$,False
  META: $$    * WiGig Cable Loss                  $$,False
  META: $$    * MMW Cable Loss                  $$,False
  META: $$Board Info:$$, 
  META: $$    * Board Name$$,1
  META: $$    * Skew Type$$,1
  META: $$    * Core$$,EFV
  META: $$WifiAggresssorType$$,None
  META: $$BTAggresssorType$$,None
  META: $$WiGigAggresssorType$$,None
  META: $$PCIAggresssorType$$,None
  META: $$DPAggresssorType$$,None
  META: $$FMRAggresssorType$$,None
  META: $$GNSSAggresssorType$$,None
  META: $$CellularAggresssorType$$,None
  META: $$Comment$$,
  META: $$    * Comment$$,
  META: $$Top Chip Id$$,TOP Chip ID is: Step-15  Dash-0  Flavor-0

HEADER (line 75):
  Test results:,,,,,,Data,Data,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

COLUMNS (37 total):
  [ 0] Test results:
  [ 1] 
  [ 2] 
  [ 3] 
  [ 4] 
  [ 5] 
  [ 6] Data
  [ 7] Data
  [ 8] 
  [ 9] 
  [10] 
  [11] 
  [12] 
  [13] 
  [14] 
  [15] 
  [16] 
  [17] 
  [18] 
  [19] 
  [20] 
  [21] 
  [22] 
  [23] 
  [24] 
  [25] 
  [26] 
  [27] 
  [28] 
  [29] 
  [30] 
  [31] 
  [32] 
  [33] 
  [34] 
  [35] 
  [36] 

SAMPLE DATA ROWS (lines 76 to 81):
  ,# Time,Exec Status,Fail Reason,Temp Sensor,SvDrop Version,Band,SubBand,#i,Time Duration [milliseconds],Temperature,Measured Temperature,Power Supply DPA 3.3 Voltage,Regulator Name,DCDC Efficiency Mode,Vin,Vout,AbortTimeout,Scope time base ,USE SMU AS LOAD,Unit#,Board Type,MeasureRCDelayEnable,SystemLevelTestingEnable,PWMLCCM,calibration summary,Skew,Setup Name,Full Unit#,DCDC DIg 0.8V uncalibrated,Vout [V],Vin [V],IinDisable [A],IinEnable [A],Delta [A],Brd,DTSTemp [c]
  ,00:28:55,OK,,,,,,0,11955,25,25,3.3,DC2DC_ANA,AUTO_PFM,3.3,1,0,1E-05,False,1,socket1,True,False,0,,Unsorted,WEIS0054,Unsorted1,0.8014,1.0189,3.3001,1.201958E-05,2.815666E-05,1.613708E-05,1,23.9984378013732
  ,00:29:07,OK,,,,,,1,11954,25,25,3.3,DC2DC_ANA,AUTO_PFM,3.3,1.2,0,1E-05,False,1,socket1,True,False,0,,Unsorted,WEIS0054,Unsorted1,0.8014,1.2018,3.3001,1.198676E-05,3.102182E-05,1.903506E-05,1,23.9984378013732
  ,00:29:19,OK,,,,,,2,11928,25,25,3.3,DC2DC_ANA,AUTO_PFM,3.135,1,0,1E-05,False,1,socket1,True,False,0,,Unsorted,WEIS0054,Unsorted1,0.8014,1.0205,3.1355,1.109689E-05,2.665044E-05,1.555355E-05,1,23.9984378013732
  ,00:29:31,OK,,,,,,3,11978,25,25,3.3,DC2DC_ANA,AUTO_PFM,3.135,1.2,0,1E-05,False,1,socket1,True,False,0,,Unsorted,WEIS0054,Unsorted1,0.8014,1.2024,3.1355,1.108208E-05,3.195903E-05,2.087695E-05,1,23.9984378013732

======================================================================
FILE: Power_PowerOn_PeP_TC_21988__UnknownULT__00-18-53.csv
======================================================================
(metadata lines 0-74):
  META: $$Disclaimer$$, Intel Confidential
  META: $$End Time$$,2026-02-05 08:29:04
  META: $$Rows#$$,54
  META: $$Iterations#$$,0
  META: $$RunTimeIterationsTotalMsec$$,0
  META: $$RunTimeIterationsAvgMsec$$,0
  META: $$TestRetrySummary$$,Disabled
  META: $$TestVerdictStatus$$,Disabled
  META: $$TestVerdictSummary$$,Disabled
  META: $$RunTimeTotalMsec$$ ,1771527
  META: $$RunTimeTotal$$,00:00:29:31
  META: $$Time$$, 2026-02-05 00:18:53
  META: $$Test Name$$, PowerOn
  META: $$Test Family$$, Power
  META: $$Test Owner$$, Alwilly, Yazan
  META: $$Test Display Name$$, PowerOn
  META: $$Source$$,SVT
  META: $$Flow name$$,PeP PMIC.flow
  META: $$Station$$,WEIS0054
  META: $$HITManager Version$$,01/02/2026
  META: $$Release/Driver Ver$$,Unified Driver Gen2 Ver: 54.72.0.0
  META: $$Release/FW Ver$$,No Fw
  META: $$Test Version$$,54.0.0.26
  META: $$Test Environment$$,SVT Environment
  META: $$IM Version$$,29/01/2026
  META: $$Chip Info:$$, 
  META: $$    * Project$$,PeP
  META: $$    * Step$$,TC
  META: $$    * Flavor$$,0
  META: $$    * TwoDId$$,
  META: $$    * Skew Materials$$,Unsorted
  META: $$    * Chip ID$$,21988
  META: $$    * LOT Num$$,
  META: $$    * QR_SN$$,
  META: $$    * ULT Production String$$,
  META: $$    * DBoard Assembly$$,0
  META: $$    * DBoard PCB$$,0
  META: $$Using Calibrations:$$, 
  META: $$    * CrystalCalibration$$,False
  META: $$    * Rtrim$$,False
  META: $$    * IRef$$,False
  META: $$    * DoublerDelay$$,False
  META: $$    * DoublerSpurs$$,False
  META: $$    * Kdco$$,False
  META: $$    * TxDCC$$,False
  META: $$    * TxDPACap$$,False
  META: $$    * DpllCalib$$,False
  META: $$    * Ctrim$$,False
  META: $$    * WfRxBbCalib$$,False
  META: $$    * LpbkTrapCalibration$$,False
  META: $$    * PreLna$$,False
  META: $$    * Lna$$,False
  META: $$    * Pmpm$$,False
  META: $$    * Pmpm_OL$$,False
  META: $$    * TrimmerDoubler$$,False
  META: $$    * DaughterBoard$$,True
  META: $$    * WiFi Cable Loss                  $$,False
  META: $$    * BT Cable Loss                  $$,False
  META: $$    * WiGig Cable Loss                  $$,False
  META: $$    * MMW Cable Loss                  $$,False
  META: $$Board Info:$$, 
  META: $$    * Board Name$$,1
  META: $$    * Skew Type$$,1
  META: $$    * Core$$,EFV
  META: $$WifiAggresssorType$$,None
  META: $$BTAggresssorType$$,None
  META: $$WiGigAggresssorType$$,None
  META: $$PCIAggresssorType$$,None
  META: $$DPAggresssorType$$,None
  META: $$FMRAggresssorType$$,None
  META: $$GNSSAggresssorType$$,None
  META: $$CellularAggresssorType$$,None
  META: $$Comment$$,
  META: $$    * Comment$$,
  META: $$Top Chip Id$$,TOP Chip ID is: Step-15  Dash-0  Flavor-0

HEADER (line 75):
  Test results:,,,,,,Data,Data,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

COLUMNS (40 total):
  [ 0] Test results:
  [ 1] 
  [ 2] 
  [ 3] 
  [ 4] 
  [ 5] 
  [ 6] Data
  [ 7] Data
  [ 8] 
  [ 9] 
  [10] 
  [11] 
  [12] 
  [13] 
  [14] 
  [15] 
  [16] 
  [17] 
  [18] 
  [19] 
  [20] 
  [21] 
  [22] 
  [23] 
  [24] 
  [25] 
  [26] 
  [27] 
  [28] 
  [29] 
  [30] 
  [31] 
  [32] 
  [33] 
  [34] 
  [35] 
  [36] 
  [37] 
  [38] 
  [39] 

SAMPLE DATA ROWS (lines 76 to 81):
  ,# Time,Exec Status,Fail Reason,Temp Sensor,SvDrop Version,Band,SubBand,#i,Time Duration [milliseconds],Temperature,Measured Temperature,Power Supply DPA 3.3 Voltage,Regulator Name,DCDC Efficiency Mode,Vin,Vout,AbortTimeout,Scope time base ,USE SMU AS LOAD,Unit#,Board Type,MeasureRCDelayEnable,SystemLevelTestingEnable,PWMLCCM,calibration summary,Skew,Setup Name,Full Unit#,DCDC DIg 0.8V uncalibrated,Overshoot [V],RiseTime [uS],Vout [V],Vin [V],Vin Max ,Vin min ,Vout Max ,Vout Min ,Brd,DTSTemp [c]
  ,00:19:06,OK,,,,,,0,31820,25,25,3.3,DC2DC_ANA,AUTO_PFM,3.3,1,0,1E-05,False,1,socket1,True,False,0,,Unsorted,WEIS0054,Unsorted1,0.8018,2.4000,65.8458,0.9969,3.3003,3.3424,3.2015,1.0272,-0.0236,1,25.0750532315872
  ,00:19:38,OK,,,,,,1,31757,25,25.1,3.3,DC2DC_ANA,AUTO_PFM,3.3,1.2,0,1E-05,False,1,socket1,True,False,0,,Unsorted,WEIS0054,Unsorted1,0.8018,11.5000,72.0160,1.1803,3.3003,3.3580,3.0932,1.3030,-0.0236,1,23.9984378013732
  ,00:20:10,OK,,,,,,2,31938,25,25,3.3,DC2DC_ANA,AUTO_PFM,3.135,1,0,1E-05,False,1,socket1,True,False,0,,Unsorted,WEIS0054,Unsorted1,0.8018,2.1000,66.2125,0.9964,3.1357,3.1795,3.0348,1.0271,-0.0237,1,23.9984378013732
  ,00:20:42,OK,,,,,,3,31840,25,25,3.3,DC2DC_ANA,AUTO_PFM,3.135,1.2,0,1E-05,False,1,socket1,True,False,0,,Unsorted,WEIS0054,Unsorted1,0.8018,11.2000,72.0439,1.1798,3.1357,3.2077,2.9343,1.3060,-0.0221,1,23.9984378013732

======================================================================
FILE: Power_TransientResponse_PeP_TC_21988__UnknownULT__23-24-59.csv
======================================================================
(metadata lines 0-74):
  META: $$Disclaimer$$, Intel Confidential
  META: $$End Time$$,2026-02-05 08:29:04
  META: $$Rows#$$,252
  META: $$Iterations#$$,0
  META: $$RunTimeIterationsTotalMsec$$,0
  META: $$RunTimeIterationsAvgMsec$$,0
  META: $$TestRetrySummary$$,Disabled
  META: $$TestVerdictStatus$$,Disabled
  META: $$TestVerdictSummary$$,Disabled
  META: $$RunTimeTotalMsec$$ ,9702804
  META: $$RunTimeTotal$$,00:02:41:42
  META: $$Time$$, 2026-02-04 23:24:59
  META: $$Test Name$$, TransientResponse
  META: $$Test Family$$, Power
  META: $$Test Owner$$, Alwilly, Yazan
  META: $$Test Display Name$$, TransientResponse
  META: $$Source$$,SVT
  META: $$Flow name$$,PeP PMIC.flow
  META: $$Station$$,WEIS0054
  META: $$HITManager Version$$,01/02/2026
  META: $$Release/Driver Ver$$,Unified Driver Gen2 Ver: 54.72.0.0
  META: $$Release/FW Ver$$,No Fw
  META: $$Test Version$$,54.0.0.26
  META: $$Test Environment$$,SVT Environment
  META: $$IM Version$$,29/01/2026
  META: $$Chip Info:$$, 
  META: $$    * Project$$,PeP
  META: $$    * Step$$,TC
  META: $$    * Flavor$$,0
  META: $$    * TwoDId$$,
  META: $$    * Skew Materials$$,Unsorted
  META: $$    * Chip ID$$,21988
  META: $$    * LOT Num$$,
  META: $$    * QR_SN$$,
  META: $$    * ULT Production String$$,
  META: $$    * DBoard Assembly$$,0
  META: $$    * DBoard PCB$$,0
  META: $$Using Calibrations:$$, 
  META: $$    * CrystalCalibration$$,False
  META: $$    * Rtrim$$,False
  META: $$    * IRef$$,False
  META: $$    * DoublerDelay$$,False
  META: $$    * DoublerSpurs$$,False
  META: $$    * Kdco$$,False
  META: $$    * TxDCC$$,False
  META: $$    * TxDPACap$$,False
  META: $$    * DpllCalib$$,False
  META: $$    * Ctrim$$,False
  META: $$    * WfRxBbCalib$$,False
  META: $$    * LpbkTrapCalibration$$,False
  META: $$    * PreLna$$,False
  META: $$    * Lna$$,False
  META: $$    * Pmpm$$,False
  META: $$    * Pmpm_OL$$,False
  META: $$    * TrimmerDoubler$$,False
  META: $$    * DaughterBoard$$,True
  META: $$    * WiFi Cable Loss                  $$,False
  META: $$    * BT Cable Loss                  $$,False
  META: $$    * WiGig Cable Loss                  $$,False
  META: $$    * MMW Cable Loss                  $$,False
  META: $$Board Info:$$, 
  META: $$    * Board Name$$,1
  META: $$    * Skew Type$$,1
  META: $$    * Core$$,EFV
  META: $$WifiAggresssorType$$,None
  META: $$BTAggresssorType$$,None
  META: $$WiGigAggresssorType$$,None
  META: $$PCIAggresssorType$$,None
  META: $$DPAggresssorType$$,None
  META: $$FMRAggresssorType$$,None
  META: $$GNSSAggresssorType$$,None
  META: $$CellularAggresssorType$$,None
  META: $$Comment$$,
  META: $$    * Comment$$,
  META: $$Top Chip Id$$,TOP Chip ID is: Step-15  Dash-0  Flavor-0

HEADER (line 75):
  Test results:,,,,,,Data,Data,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

COLUMNS (49 total):
  [ 0] Test results:
  [ 1] 
  [ 2] 
  [ 3] 
  [ 4] 
  [ 5] 
  [ 6] Data
  [ 7] Data
  [ 8] 
  [ 9] 
  [10] 
  [11] 
  [12] 
  [13] 
  [14] 
  [15] 
  [16] 
  [17] 
  [18] 
  [19] 
  [20] 
  [21] 
  [22] 
  [23] 
  [24] 
  [25] 
  [26] 
  [27] 
  [28] 
  [29] 
  [30] 
  [31] 
  [32] 
  [33] 
  [34] 
  [35] 
  [36] 
  [37] 
  [38] 
  [39] 
  [40] 
  [41] 
  [42] 
  [43] 
  [44] 
  [45] 
  [46] 
  [47] 
  [48] 

SAMPLE DATA ROWS (lines 76 to 81):
  ,# Time,Exec Status,Fail Reason,Temp Sensor,SvDrop Version,Band,SubBand,#i,Time Duration [milliseconds],Temperature,Measured Temperature,Power Supply DPA 3.3 Voltage,Regulator Name,DCDC Efficiency Mode,Vin,Vout,Slope,Load step current high ,Load step current low ,AbortTimeout,Scope time base ,USE SMU AS LOAD,Unit#,Board Type,MeasureRCDelayEnable,SystemLevelTestingEnable,PWMLCCM,calibration summary,Skew,Setup Name,Full Unit#,DCDC DIg 0.8V uncalibrated,Vout [V],Vin [V],Vout Max ,Vout Min ,Vout voltage differance (p2p) ,Vin min ,Vin Max ,Vin voltage differance (p2p) ,Iout Max ,Iout Min ,Iout current differance (p2p) ,Iin Min ,Iin Max ,Iin current differance (p2p) ,Brd,DTSTemp [c]
  ,23:25:13,OK,,,,,,0,39052,25,25,3.3,DC2DC_ANA,PWM_L,3.135,1,N,0.8,0.025,0,1E-05,False,1,socket1,True,False,0,,Unsorted,WEIS0054,Unsorted1,0.8015,1.0000,3.1350,1.0350,0.9896,0.0454,3.1350,3.2797,0.1447,0.7566,-0.0057,0.7624,-0.0857,0.2955,0.3812,1,25.0750532315872
  ,23:25:52,OK,,,,,,1,38195,25,25,3.3,DC2DC_ANA,PWM_L,3.135,1,P,0.8,0.025,0,1E-05,False,1,socket1,True,False,0,,Unsorted,WEIS0054,Unsorted1,0.8015,1.0000,3.1350,1.0128,0.9403,0.0725,3.0340,3.1953,0.1613,0.7303,-0.0380,0.7682,-0.0620,0.3241,0.3861,1,25.0750532315872
  ,23:26:31,OK,,,,,,2,38531,25,25,3.3,DC2DC_ANA,PWM_L,3.135,1.2,N,0.8,0.025,0,1E-05,False,1,socket1,True,False,0,,Unsorted,WEIS0054,Unsorted1,0.8015,1.2000,3.1350,1.2173,1.1726,0.0448,3.1365,3.2918,0.1553,0.7557,-0.0067,0.7624,-0.0897,0.3435,0.4331,1,25.0750532315872
  ,23:27:09,OK,,,,,,3,38782,25,25,3.3,DC2DC_ANA,PWM_L,3.135,1.2,P,0.8,0.025,0,1E-05,False,1,socket1,True,False,0,,Unsorted,WEIS0054,Unsorted1,0.8015,1.2000,3.1350,1.1948,1.1194,0.0754,3.0054,3.1908,0.1854,0.7303,-0.0380,0.7682,-0.0586,0.3824,0.4410,1,25.0750532315872

======================================================================
FILE: Power_VoltageTransitions_PeP_TC_21988__UnknownULT__00-33-45.csv
======================================================================
(metadata lines 0-74):
  META: $$Disclaimer$$, Intel Confidential
  META: $$End Time$$,2026-02-05 08:29:04
  META: $$Rows#$$,162
  META: $$Iterations#$$,0
  META: $$RunTimeIterationsTotalMsec$$,0
  META: $$RunTimeIterationsAvgMsec$$,0
  META: $$TestRetrySummary$$,Disabled
  META: $$TestVerdictStatus$$,Disabled
  META: $$TestVerdictSummary$$,Disabled
  META: $$RunTimeTotalMsec$$ ,3844789
  META: $$RunTimeTotal$$,00:01:04:04
  META: $$Time$$, 2026-02-05 00:33:45
  META: $$Test Name$$, VoltageTransitionsTest
  META: $$Test Family$$, Power
  META: $$Test Owner$$, Alwilly, Yazan
  META: $$Test Display Name$$, VoltageTransitionsTest
  META: $$Source$$,SVT
  META: $$Flow name$$,PeP PMIC.flow
  META: $$Station$$,WEIS0054
  META: $$HITManager Version$$,01/02/2026
  META: $$Release/Driver Ver$$,Unified Driver Gen2 Ver: 54.72.0.0
  META: $$Release/FW Ver$$,No Fw
  META: $$Test Version$$,54.0.0.26
  META: $$Test Environment$$,SVT Environment
  META: $$IM Version$$,29/01/2026
  META: $$Chip Info:$$, 
  META: $$    * Project$$,PeP
  META: $$    * Step$$,TC
  META: $$    * Flavor$$,0
  META: $$    * TwoDId$$,
  META: $$    * Skew Materials$$,Unsorted
  META: $$    * Chip ID$$,21988
  META: $$    * LOT Num$$,
  META: $$    * QR_SN$$,
  META: $$    * ULT Production String$$,
  META: $$    * DBoard Assembly$$,0
  META: $$    * DBoard PCB$$,0
  META: $$Using Calibrations:$$, 
  META: $$    * CrystalCalibration$$,False
  META: $$    * Rtrim$$,False
  META: $$    * IRef$$,False
  META: $$    * DoublerDelay$$,False
  META: $$    * DoublerSpurs$$,False
  META: $$    * Kdco$$,False
  META: $$    * TxDCC$$,False
  META: $$    * TxDPACap$$,False
  META: $$    * DpllCalib$$,False
  META: $$    * Ctrim$$,False
  META: $$    * WfRxBbCalib$$,False
  META: $$    * LpbkTrapCalibration$$,False
  META: $$    * PreLna$$,False
  META: $$    * Lna$$,False
  META: $$    * Pmpm$$,False
  META: $$    * Pmpm_OL$$,False
  META: $$    * TrimmerDoubler$$,False
  META: $$    * DaughterBoard$$,True
  META: $$    * WiFi Cable Loss                  $$,False
  META: $$    * BT Cable Loss                  $$,False
  META: $$    * WiGig Cable Loss                  $$,False
  META: $$    * MMW Cable Loss                  $$,False
  META: $$Board Info:$$, 
  META: $$    * Board Name$$,1
  META: $$    * Skew Type$$,1
  META: $$    * Core$$,EFV
  META: $$WifiAggresssorType$$,None
  META: $$BTAggresssorType$$,None
  META: $$WiGigAggresssorType$$,None
  META: $$PCIAggresssorType$$,None
  META: $$DPAggresssorType$$,None
  META: $$FMRAggresssorType$$,None
  META: $$GNSSAggresssorType$$,None
  META: $$CellularAggresssorType$$,None
  META: $$Comment$$,
  META: $$    * Comment$$,
  META: $$Top Chip Id$$,TOP Chip ID is: Step-15  Dash-0  Flavor-0

HEADER (line 75):
  Test results:,,,,,,Data,Data,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

COLUMNS (43 total):
  [ 0] Test results:
  [ 1] 
  [ 2] 
  [ 3] 
  [ 4] 
  [ 5] 
  [ 6] Data
  [ 7] Data
  [ 8] 
  [ 9] 
  [10] 
  [11] 
  [12] 
  [13] 
  [14] 
  [15] 
  [16] 
  [17] 
  [18] 
  [19] 
  [20] 
  [21] 
  [22] 
  [23] 
  [24] 
  [25] 
  [26] 
  [27] 
  [28] 
  [29] 
  [30] 
  [31] 
  [32] 
  [33] 
  [34] 
  [35] 
  [36] 
  [37] 
  [38] 
  [39] 
  [40] 
  [41] 
  [42] 

SAMPLE DATA ROWS (lines 76 to 81):
  ,# Time,Exec Status,Fail Reason,Temp Sensor,SvDrop Version,Band,SubBand,#i,Time Duration [milliseconds],Temperature,Measured Temperature,Power Supply DPA 3.3 Voltage,Regulator Name,DCDC Efficiency Mode,Vin,Vout,Slope,LoadWhileTransition,AbortTimeout,Scope time base ,USE SMU AS LOAD,Unit#,Board Type,MeasureRCDelayEnable,SystemLevelTestingEnable,PWMLCCM,calibration summary,Skew,Setup Name,Full Unit#,DCDC DIg 0.8V uncalibrated,Overshoot [V],RiseTime [uS],Measured Fall Time [pSec],Vout [V],Vin [V],Vin Max ,Vin min ,Vout Max ,Vout Min ,Brd,DTSTemp [c]
  ,00:33:57,OK,,,,,,0,23743,25,25,3.3,DC2DC_ANA,AUTO_PFM,3.3,1.2,N,0.005,0,1E-05,False,1,socket1,True,False,0,,Unsorted,WEIS0054,Unsorted1,0.8017,10.3000,99000000000000000000000000000000000000000000.0000,19.3100,1.0117,3.3003,0.0000,0.0000,1.2070,0.9921,1,23.9984378013732
  ,00:34:21,OK,,,,,,1,23672,25,24.9,3.3,DC2DC_ANA,AUTO_PFM,3.3,1.2,N,0.105,0,1E-05,False,1,socket1,True,False,0,,Unsorted,WEIS0054,Unsorted1,0.8017,0.0000,99000000000000000000000000000000000000000000.0000,23.0600,1.0113,3.3003,0.0000,0.0000,1.2030,0.9920,1,23.9984378013732
  ,00:34:45,OK,,,,,,2,23503,25,25,3.3,DC2DC_ANA,AUTO_PFM,3.3,1.2,N,0.205,0,1E-05,False,1,socket1,True,False,0,,Unsorted,WEIS0054,Unsorted1,0.8017,0.0000,99000000000000000000000000000000000000000000.0000,32.2800,1.0060,3.3003,0.0000,0.0000,1.2050,0.9790,1,23.9984378013732
  ,00:35:08,OK,,,,,,3,23662,25,24.9,3.3,DC2DC_ANA,AUTO_PFM,3.3,1.2,P,0.005,0,1E-05,False,1,socket1,True,False,0,,Unsorted,WEIS0054,Unsorted1,0.8017,15.9000,6.7100,99000000000000000000000000000000000000000000.0000,1.1939,3.3003,0.0000,0.0000,1.2210,0.9950,1,23.9984378013732

======================================================================
FILE: Power_AutoModeTransitions_PeP_TC_21988__UnknownULT__00-55-05.csv
======================================================================
(metadata lines 0-74):
  META: $$Disclaimer$$, Intel Confidential
  META: $$End Time$$,2026-02-05 08:29:04
  META: $$Rows#$$,1377
  META: $$Iterations#$$,0
  META: $$RunTimeIterationsTotalMsec$$,0
  META: $$RunTimeIterationsAvgMsec$$,0
  META: $$TestRetrySummary$$,Disabled
  META: $$TestVerdictStatus$$,Disabled
  META: $$TestVerdictSummary$$,Disabled
  META: $$RunTimeTotalMsec$$ ,2671722
  META: $$RunTimeTotal$$,00:00:44:31
  META: $$Time$$, 2026-02-05 00:55:05
  META: $$Test Name$$, AutoModeTransitions
  META: $$Test Family$$, Power
  META: $$Test Owner$$, Alwilly, Yazan
  META: $$Test Display Name$$, AutoModeTransitions
  META: $$Source$$,SVT
  META: $$Flow name$$,PeP PMIC.flow
  META: $$Station$$,WEIS0054
  META: $$HITManager Version$$,01/02/2026
  META: $$Release/Driver Ver$$,Unified Driver Gen2 Ver: 54.72.0.0
  META: $$Release/FW Ver$$,No Fw
  META: $$Test Version$$,54.0.0.26
  META: $$Test Environment$$,SVT Environment
  META: $$IM Version$$,29/01/2026
  META: $$Chip Info:$$, 
  META: $$    * Project$$,PeP
  META: $$    * Step$$,TC
  META: $$    * Flavor$$,0
  META: $$    * TwoDId$$,
  META: $$    * Skew Materials$$,Unsorted
  META: $$    * Chip ID$$,21988
  META: $$    * LOT Num$$,
  META: $$    * QR_SN$$,
  META: $$    * ULT Production String$$,
  META: $$    * DBoard Assembly$$,0
  META: $$    * DBoard PCB$$,0
  META: $$Using Calibrations:$$, 
  META: $$    * CrystalCalibration$$,False
  META: $$    * Rtrim$$,False
  META: $$    * IRef$$,False
  META: $$    * DoublerDelay$$,False
  META: $$    * DoublerSpurs$$,False
  META: $$    * Kdco$$,False
  META: $$    * TxDCC$$,False
  META: $$    * TxDPACap$$,False
  META: $$    * DpllCalib$$,False
  META: $$    * Ctrim$$,False
  META: $$    * WfRxBbCalib$$,False
  META: $$    * LpbkTrapCalibration$$,False
  META: $$    * PreLna$$,False
  META: $$    * Lna$$,False
  META: $$    * Pmpm$$,False
  META: $$    * Pmpm_OL$$,False
  META: $$    * TrimmerDoubler$$,False
  META: $$    * DaughterBoard$$,True
  META: $$    * WiFi Cable Loss                  $$,False
  META: $$    * BT Cable Loss                  $$,False
  META: $$    * WiGig Cable Loss                  $$,False
  META: $$    * MMW Cable Loss                  $$,False
  META: $$Board Info:$$, 
  META: $$    * Board Name$$,1
  META: $$    * Skew Type$$,1
  META: $$    * Core$$,EFV
  META: $$WifiAggresssorType$$,None
  META: $$BTAggresssorType$$,None
  META: $$WiGigAggresssorType$$,None
  META: $$PCIAggresssorType$$,None
  META: $$DPAggresssorType$$,None
  META: $$FMRAggresssorType$$,None
  META: $$GNSSAggresssorType$$,None
  META: $$CellularAggresssorType$$,None
  META: $$Comment$$,
  META: $$    * Comment$$,
  META: $$Top Chip Id$$,TOP Chip ID is: Step-15  Dash-0  Flavor-0

HEADER (line 75):
  Test results:,,,,,,Data,Data,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

COLUMNS (40 total):
  [ 0] Test results:
  [ 1] 
  [ 2] 
  [ 3] 
  [ 4] 
  [ 5] 
  [ 6] Data
  [ 7] Data
  [ 8] 
  [ 9] 
  [10] 
  [11] 
  [12] 
  [13] 
  [14] 
  [15] 
  [16] 
  [17] 
  [18] 
  [19] 
  [20] 
  [21] 
  [22] 
  [23] 
  [24] 
  [25] 
  [26] 
  [27] 
  [28] 
  [29] 
  [30] 
  [31] 
  [32] 
  [33] 
  [34] 
  [35] 
  [36] 
  [37] 
  [38] 
  [39] 

SAMPLE DATA ROWS (lines 76 to 81):
  ,# Time,Exec Status,Fail Reason,Temp Sensor,SvDrop Version,Band,SubBand,#i,Time Duration [milliseconds],Temperature,Measured Temperature,Power Supply DPA 3.3 Voltage,Regulator Name,DCDC Efficiency Mode,Vin,Vout,AbortTimeout,Scope time base ,USE SMU AS LOAD,Unit#,Board Type,MeasureRCDelayEnable,SystemLevelTestingEnable,PWMLCCM,calibration summary,Skew,Setup Name,Full Unit#,DCDC DIg 0.8V uncalibrated,Vout [V],Vin [V],Vout Max ,Vout Min ,Brd,DTSTemp [c],IoutSMU,Iout [A],Iin [A],Efficiency [Pout/Pin %]
  ,00:55:18,OK,,,,,,0,96084,25,24.9,3.3,DC2DC_ANA,AUTO_PFM,3.3,1,0,1E-05,False,1,socket1,True,False,0,,Unsorted,WEIS0054,Unsorted1,0.8015,1.0194,3.3003,1.0362,1.0022,,25.0750532315872,0.0001,0.0049,0.0019,78.9559
  ,00:55:18,OK,,,,,,0,0,25,24.9,3.3,DC2DC_ANA,AUTO_PFM,3.3,1,0,1E-05,False,1,socket1,True,False,0,,Unsorted,WEIS0054,Unsorted1,0.8015,1.0192,3.3003,1.0393,1.0015,,25.0750532315872,0.0101,0.0099,0.0037,83.3714
  ,00:55:18,OK,,,,,,0,0,25,24.9,3.3,DC2DC_ANA,AUTO_PFM,3.3,1,0,1E-05,False,1,socket1,True,False,0,,Unsorted,WEIS0054,Unsorted1,0.8015,1.0198,3.3003,1.0378,1.0016,,25.0750532315872,0.0201,0.0200,0.0072,85.8363
  ,00:55:18,OK,,,,,,0,0,25,24.9,3.3,DC2DC_ANA,AUTO_PFM,3.3,1,0,1E-05,False,1,socket1,True,False,0,,Unsorted,WEIS0054,Unsorted1,0.8015,1.0190,3.3003,1.0373,0.9996,,25.0750532315872,0.0301,0.0300,0.0106,87.0814

======================================================================
FILE: Power_PowerSetupVerifier_PeP_TC_21988__UnknownULT__21-45-10.csv
======================================================================
(metadata lines 0-74):
  META: $$Disclaimer$$, Intel Confidential
  META: $$End Time$$,2026-02-05 08:29:03
  META: $$Rows#$$,3
  META: $$Iterations#$$,0
  META: $$RunTimeIterationsTotalMsec$$,0
  META: $$RunTimeIterationsAvgMsec$$,0
  META: $$TestRetrySummary$$,Disabled
  META: $$TestVerdictStatus$$,Disabled
  META: $$TestVerdictSummary$$,Disabled
  META: $$RunTimeTotalMsec$$ ,2381653
  META: $$RunTimeTotal$$,00:00:39:41
  META: $$Time$$, 2026-02-04 21:45:10
  META: $$Test Name$$, PowerSetupVerifier
  META: $$Test Family$$, Power
  META: $$Test Owner$$, Alwilly, Yazan
  META: $$Test Display Name$$, PowerSetupVerifier
  META: $$Source$$,SVT
  META: $$Flow name$$,PeP PMIC.flow
  META: $$Station$$,WEIS0054
  META: $$HITManager Version$$,01/02/2026
  META: $$Release/Driver Ver$$,Unified Driver Gen2 Ver: 54.72.0.0
  META: $$Release/FW Ver$$,No Fw
  META: $$Test Version$$,54.0.0.26
  META: $$Test Environment$$,SVT Environment
  META: $$IM Version$$,29/01/2026
  META: $$Chip Info:$$, 
  META: $$    * Project$$,PeP
  META: $$    * Step$$,TC
  META: $$    * Flavor$$,0
  META: $$    * TwoDId$$,
  META: $$    * Skew Materials$$,Unsorted
  META: $$    * Chip ID$$,21988
  META: $$    * LOT Num$$,
  META: $$    * QR_SN$$,
  META: $$    * ULT Production String$$,
  META: $$    * DBoard Assembly$$,0
  META: $$    * DBoard PCB$$,0
  META: $$Using Calibrations:$$, 
  META: $$    * CrystalCalibration$$,False
  META: $$    * Rtrim$$,False
  META: $$    * IRef$$,False
  META: $$    * DoublerDelay$$,False
  META: $$    * DoublerSpurs$$,False
  META: $$    * Kdco$$,False
  META: $$    * TxDCC$$,False
  META: $$    * TxDPACap$$,False
  META: $$    * DpllCalib$$,False
  META: $$    * Ctrim$$,False
  META: $$    * WfRxBbCalib$$,False
  META: $$    * LpbkTrapCalibration$$,False
  META: $$    * PreLna$$,False
  META: $$    * Lna$$,False
  META: $$    * Pmpm$$,False
  META: $$    * Pmpm_OL$$,False
  META: $$    * TrimmerDoubler$$,False
  META: $$    * DaughterBoard$$,True
  META: $$    * WiFi Cable Loss                  $$,False
  META: $$    * BT Cable Loss                  $$,False
  META: $$    * WiGig Cable Loss                  $$,False
  META: $$    * MMW Cable Loss                  $$,False
  META: $$Board Info:$$, 
  META: $$    * Board Name$$,1
  META: $$    * Skew Type$$,1
  META: $$    * Core$$,EFV
  META: $$WifiAggresssorType$$,None
  META: $$BTAggresssorType$$,None
  META: $$WiGigAggresssorType$$,None
  META: $$PCIAggresssorType$$,None
  META: $$DPAggresssorType$$,None
  META: $$FMRAggresssorType$$,None
  META: $$GNSSAggresssorType$$,None
  META: $$CellularAggresssorType$$,None
  META: $$Comment$$,
  META: $$    * Comment$$,
  META: $$Top Chip Id$$,TOP Chip ID is: Step-15  Dash-0  Flavor-0

HEADER (line 75):
  Test results:,,,,,,Data,Data,,,,,,,,,,,,,,,,,,,,,,,,

COLUMNS (32 total):
  [ 0] Test results:
  [ 1] 
  [ 2] 
  [ 3] 
  [ 4] 
  [ 5] 
  [ 6] Data
  [ 7] Data
  [ 8] 
  [ 9] 
  [10] 
  [11] 
  [12] 
  [13] 
  [14] 
  [15] 
  [16] 
  [17] 
  [18] 
  [19] 
  [20] 
  [21] 
  [22] 
  [23] 
  [24] 
  [25] 
  [26] 
  [27] 
  [28] 
  [29] 
  [30] 
  [31] 

SAMPLE DATA ROWS (lines 76 to 79):
  ,# Time,Exec Status,Fail Reason,Temp Sensor,SvDrop Version,Band,SubBand,#i,Time Duration [milliseconds],Temperature,Measured Temperature,Power Supply DPA 3.3 Voltage,Vin,AbortTimeout,Scope time base ,USE SMU AS LOAD,Unit#,Board Type,MeasureRCDelayEnable,SystemLevelTestingEnable,PWMLCCM,calibration summary,Skew,Setup Name,Full Unit#,DCDC DIg 0.8V uncalibrated,Vin [V],Analog Vout Level in PWM [V],Dig Vout Level in PWM [V],IR Drop Analog,IR Drop Digital
  ,21:45:14,OK,,,,,,0,35203,25,24.7,3.3,3.3,0,1E-05,False,1,socket1,True,False,0,,Unsorted,WEIS0054,Unsorted1,0.8223,3.3002,1.1975,0.7995,0.0140,0.0182
  ,01:24:19,OK,,,,,,1,32168,0,-0.2,3.3,3.3,0,1E-05,False,1,socket1,True,False,0,,Unsorted,WEIS0054,Unsorted1,0.8223,3.3003,1.1899,0.7983,0.0134,0.0176
  ,05:03:43,OK,,,,,,2,33586,80,80.4,3.3,3.3,0,1E-05,False,1,socket1,True,False,0,,Unsorted,WEIS0054,Unsorted1,0.8223,3.3002,1.2066,0.7958,0.0149,0.0192
